{
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/node-server.ts"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "tsx": "^4.8.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.1",
    "hono": "^4.2.9"
  }
}